LOW_PRIORITY_QUEUE="notifique-low"
MEDIUM_PRIORITY_QUEUE="notifique-medium"
HIGH_PRIORITY_QUEUE="notifique-high"
RABBITMQ_URL="amqp://localhost:5672/"
DYNAMO_BASE_ENDPOINT="http://localhost:8000"
BROKER_CAPACITY=10
REDIS_URL="redis://localhost:6379"
API_VERSION="/v0"
