RABBITMQ_PRIORITY_LOW_QUEUE="notifique-low"
RABBITMQ_PRIORITY_MEDIUM_QUEUE="notifique-medium"
RABBITMQ_PRIORITY_HIGH_QUEUE="notifique-high"
RABBITMQ_URL="amqp://localhost:5672/"
DYNAMO_BASE_ENDPOINT="http://localhost:8000"
SQS_BASE_URL_ENDPOINT="http://localhost:4566"
